<!doctype>
<html lang="en">
  <head>
    <title> gioi thieu ban than </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { background-color: #DEB887}
            .gioithieu h1 { color:black;
background-color: #DEB887;
            font-size: 50px;
            text-align: center;
            }
.anh { 
text-align: center;
}
            .gioithieu h3 { color: black;
            text-align: center;
            font-size: 20px;
      line-height: 5px;
            }
            .ul li { font-size: 10px;     
            }
       .sothich h3 {color: black;
            text-align: center;
            font-size: 20px;
      }
      .tt h3 {color: black;
            text-align: center;
            font-size: 20px;
      }
.fb { text-align: right;
padding: 9px;
line-height: -30px;
height: -15px;
}
.gm{ text-align: right;
line-height: -20px;
height: 5px;
}
      .fb a { text-decoration:none;
      color: black;
      text-align: center;
      }
      .gm a { text-decoration:none;
      color: black;
      }
.uocmo { 
color: black;
            text-align: center;
            font-size: 20px;
}
.mq {color: black;
font-size: 13px;
padding: 5px;
line-height: 20px;
height: 10px;
}
.thongtin { padding: 3px;
line-height: 3px;
height: 5px;
border: 2px;
text-align: left;
}
<!--css mình gà lắm , chẳng biết đúng không nữa-->
    </style>
  </head>

  <body>
    <div class="gioithieu">
      <h1> Giới Thiệu Bản Thân </h>
      </h1>
    </div>
    <p> NGUYỄN QUANG VINH
      <br> Học viên lớp : PF2105R1 Codegym </p>
    <div class="anh">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Anonymous_emblem.svg"
      alt="Html5 Icon" style="width:50px;hight:50px;">
    </div>
    <div class="tt">
      <br>
      <h3> Thông Tin Cơ Bản </h3>
    </div>
    <div>
      <ul>
        <br>
        <li> Họ Tên : Nguyễn Quang Vinh </li>
        <br>
        <li> Năm Sinh : 26/09/1998 </li>
        <br>
        <li> Quê Quán : Lang Gia – Tân Trào – TM - HD </li>
        <br>
        <li> Học Vấn : 9/12 </li>
        <br>
        <li> Công Việc : Công nhân </li>
        <li>
          <p>Tính Cách : Vui vẻ với những người quen biết thân thiết , ít nói và chỉ
            cười khi ở cùng đám bạn thân , đối với người thân thiết thì mình luôn
            phóng khoáng hết mức.
            <br>Đó là với người quen. Với người lạ thì mình khá nhút nhát , khó hòa
            đồng , bản thân mình trước giờ đều khó có thể làm việc theo đội nhóm.
            Hiện tại , mình đang thay đổi vấn đề này của bản thân.
          </p>
        </li>
      </ul>
    </div>
    <div class="sothich">
      <br>
      <h3> Sở Thích </h3>
      <ul>
        <br>
        <li> Thích chơi game </li>
        <br>
        <li> Thích viết lách </li>
        <p>***Bật mí nhỏ : mình đang học viết code , nhưng trước đó mình từng là một
          tác giả viết truyện hihihi.
        </p>
        <br>
        <li> Thích khám phá phần mềm máy tính </li>
        <p> ***Các lĩnh vực về máy tính mình đều rất ham vọc vạch. Ngoài đang học lập
          trình JavaScript ra thì mình cũng đang tìm hiểu về quản trị mạng máy
          tính hihi.</p>
        <br>
        <li> Và rất rất nhiều thứ khác nữa mà chẳng thể nói hết ra được kkk... </li>
      </ul>
    </div>
    <div class="uocmo">
      <h3> Ước Mơ Và Định Hướng </h3>
    </div>
    <ul>
      <li> Ước Mơ </li>
      <p> Am hiểu tất cả những thứ thuộc về nghành IT.
        <br> Có được một công việc với đam mê , thứ mình theo đuổi.</p>
      <br>
      <li> Định Hướng </li>
      <p>Tốt nghiệp lớp PF2105R1 codegym và nhận chứng chỉ.
        <br>Tìm hiểu về fullstack.
        <br>Tìm hiểu sang lĩnh vực quản trị mạng.
        <br>Tham gia lớp học linux.
      </p>
    </ul>
    </div>
    <footer>
      <div class="thongtin">
        <br>
        <h3> Thông Tin Tương Tác </h3>
        <p> Địa Chỉ : Tân Trào – TM - HD </p>
        <p> Số Điện Thoại : 0397190041 </p>
      </div>
      <div class="fb">
        <a href="https://www.facebook.com/q.vinh.104"> <b> Facebook
        </a>
</div>
<div class="gm">
<a href="quangvinhv243@gmail.com"> <b>Google Gmail </a>
</div>      
    </footer>
<div class="mq">
<br><marquee><h5>***Cùng Tương Tác Để Hiểu Nhau Hơn Nhé Mọi Người***</h5></marquee>
</div>
  </body>
</html>
<!-- html cũng xài thẻ linh tinh -->